[ar:Ariana Grande]

[ti:Boyfriend]

[00:00.00]boyfriend (Explicit) - Ariana Grande/Social House

[00:03.16]Lyrics by：Edgar Barrera/Steven Franks/Tommy Brown/Ariana Grande/Michael Foster/Charles Anderson

[00:06.33]Composed by：Edgar Barrera/Steven Franks/Tommy Brown/Ariana Grande/Michael Foster/Charles Anderson

[00:09.49]I'm a motherf**kin' train wreck

[00:12.23]I don't wanna be too much

[00:14.95]But I don't wanna miss your touch

[00:17.43]And you don't seem to give a f**k

[00:19.61]I don't wanna keep you waiting

[00:22.16]But I do just what I have to do

[00:24.69]And I might not be the one for you

[00:27.13]But you ain't about to have no boo

[00:29.74]'Cause I know we be so complicated

[00:33.22]But we be so smitten it's crazy

[00:35.76]I can't have what I want but neither can you

[00:40.13]You ain't my boyfriend

[00:41.83]Boyfriend

[00:42.66]And I ain't your girlfriend

[00:44.00]Girlfriend

[00:44.85]But you don't want me to see nobody else

[00:47.46]And I don't want you to see nobody

[00:50.10]But you ain't my boyfriend

[00:51.81]Boyfriend

[00:52.78]And I ain't your girlfriend

[00:54.29]Girlfriend

[00:55.08]But you don't want me to touch nobody else

[00:57.61]Baby we ain't gotta tell nobody

[00:59.99]Even though you ain't mine I promise the way we fight

[01:03.77]Make me honestly feel like we just in love

[01:07.91]Baby when push comes to shove

[01:10.22]D**n baby I'm a train wreck too

[01:12.89]I lose my mind when it comes to you

[01:15.52]I take time with the ones I choose

[01:18.04]And I don't want to smile if it ain't from you yeah

[01:21.21]I know we be so complicated

[01:23.73]Lovin' you sometimes drive me crazy

[01:26.19]'Cause I can't have what I want and neither can you

[01:30.74]You ain't my boyfriend

[01:32.13]Boyfriend

[01:33.02]And I ain't your girlfriend

[01:34.53]Girlfriend

[01:35.43]But you don't want me to see nobody else

[01:38.08]And I don't want you to see nobody

[01:40.64]But you ain't my boyfriend

[01:42.31]Boyfriend

[01:43.33]And I ain't your girlfriend

[01:44.88]Girlfriend

[01:45.68]But you don't want me to touch nobody else

[01:48.14]Baby we ain't gotta tell nobody

[01:51.36]I wanna kiss you

[01:52.48]Yeah

[01:52.65]Don't wanna miss you

[01:53.81]Yeah

[01:53.99]But I can't be with you 'cause I got issues

[01:56.64]Yeah on the surface seem like it's easy

[01:59.04]Careful with words but it's still hard to read me

[02:01.81]Stress high when the trust low

[02:04.47]Bad vibes where'd the fun go

[02:06.91]Try to open up and love more

[02:09.51]Try to open up and love more

[02:11.32]If you were my boyfriend

[02:13.53]And you were my girlfriend

[02:15.99]I probably wouldn't see nobody else

[02:18.57]But I can't guarantee that by myself

[02:21.27]You ain't my boyfriend

[02:22.92]Boyfriend

[02:23.98]And I ain't your girlfriend

[02:25.34]Girlfriend

[02:26.21]But you don't want me to see nobody else

[02:28.46]And I don't want you to see nobody

[02:31.17]But you ain't my boyfriend

[02:33.01]Boyfriend

[02:33.97]And I ain't your girlfriend

[02:35.17]Girlfriend

[02:36.24]But you don't want me to touch nobody else

[02:38.69]Baby we ain't gotta tell nobody

[02:41.47]You ain't my boyfriend

[02:42.92]Boyfriend

[02:44.11]And I ain't your girlfriend

[02:45.44]Girlfriend

[02:46.24]But you don't want me to see nobody else

[02:48.64]And I don't want you to see nobody

[02:51.53]But you ain't my boyfriend

[02:53.04]Boyfriend

[02:53.86]And I ain't your girlfriend

[02:55.33]Girlfriend

[02:56.36]But you don't want me to touch nobody else

[02:58.83]Baby we ain't gotta tell nobody

