[ar:JuggShots]

[ti:Down 4u (沦陷英文版)]

[00:00.18]Down 4u (沦陷英文版) - JuggShots

[00:02.00]词：Heydboy

[00:02.57]曲：JuggShots@RADI８ Studio

[00:03.46]制作人：JuggShots@RADI８ Studio

[00:04.59]和声：JuggShots@RADI８ Studio

[00:05.59]编曲：Scorpion/BSTRACK

[00:06.31]录音：成都左席录音棚

[00:07.69]混音：HAKO哈口

[00:08.53]封面：MIGO米狗

[00:09.39]企划：陈奕汝/谢洽仑@月球公告

[00:11.23]营销企划：余晓莹/谢洽仑@月球公告

[00:13.25]出品人：谢洽仑

[00:14.20]出品：北京乐过山丘音乐有限公司

[00:21.55]Getting so close When I'm starring at your face

[00:26.38]Can we just slow down wanna follow your pace

[00:31.24]Diving into your eyes girl got me in a daze

[00:35.80]Gimme a little taste

[00:38.21]But don't just keep me waiting

[00:41.38]I'm thinking about you

[00:43.57]We ain't got too much time

[00:46.30]I can't live without you

[00:48.38]Missing your perfume fills all of my mind

[00:51.76]I'm thinking about you

[00:53.39]Getting our souls intertwined

[00:55.99]Don't say another word just say you gon be mine

[01:00.84]Our story is a perfect song now it needs an interlude

[01:05.35]Feels like floating up in the sky when I'm so down 4 you

[01:10.41]Don't be afraid of any tricks I'm telling you the truth

[01:15.27]This love I can't refuse

[01:17.72]Cos I'm so down 4 you

[01:22.69]Your hesitation got me so obsessed

[01:26.33]Toss and turn at night baby is that a test

[01:32.77]I didn't know that I would be such a mess

[01:36.02]Cast a spell in my head

[01:38.56]Cos I can't live without you

[01:40.85]I'm thinking about you

[01:42.96]We ain't got too much time

[01:45.79]I can't live without you

[01:47.74]Missing your perfume fills all of my mind

[01:51.20]I'm thinking about you

[01:52.80]Getting our souls intertwined

[01:55.45]Don't say another word just say you gon' be mine

[02:00.17]Our story is a perfect song now it needs an interlude

[02:04.56]Feels like floating up in the sky when I'm so down 4 you

[02:09.82]Don't be afraid of any tricks I'm telling you the truth

[02:14.59]This love I can't refuse

[02:17.06]Cos I'm so down 4 you

[02:20.51]I'm thinking about you

[02:22.52]We ain't got too much time

[02:25.34]I can't live without you

[02:27.42]Missing your perfume fills all of my mind

[02:30.65]I'm thinking about you

[02:32.33]Getting our souls intertwined

[02:34.95]Don't say another word just say you gon' be mine

[02:39.68]Our story is a perfect song now it needs an interlude

[02:44.35]Feels like floating up in the sky when I'm so down 4 you

[02:49.34]Don't be afraid of any tricks I'm telling you the truth

[02:54.27]This love I can't refuse

[02:56.65]Cos I'm so down 4 you

