[ar:罗生门（follow）]

[ti:梨冻紧/Wiz_H张子豪]

[00:00.00]作词 : 梨冻紧/Wiz_H张子豪
[00:01.00]作曲 : 梨冻紧/Wiz_H张子豪
[00:02.00]编曲 : Wiz_H张子豪
[00:03.00]钢琴 : 梨冻紧
[00:04.00]封面 : 蓝明初
[00:05.00]混音 : 官硕
[00:06.00]母带 : Mai＂ No Label Crew＂
[00:07.00]监制 : Mai＂ No Label Crew＂
[00:08.00]发行 : No Label Crew
[00:09.00]企划 : 苏文嫒 张琛
[00:30.00]我没转身
[00:31.56]一直走一直梦
[00:33.34]一直疯一直没停留
[00:37.34]那些美好的
[00:39.56]越靠近越沉溺
[00:41.67]越来越不想放手
[00:45.56]Wherever you go
[00:53.44]Wherever you go
[01:01.36]Follow
[01:02.45]每到晚上理智变得感性
[01:04.24]我编了这条短信
[01:05.34]说不在乎不过是我嘴硬
[01:07.25]总是期待你有什么反应
[01:09.66]对你没法保持那份冷静
[01:11.34]偷偷想着我们之间关系的远近
[01:13.45]我的心里没有任何的侥幸
[01:14.26]我知道我的爱对你来说就好像软禁
[01:16.55]我们都闭口不提
[01:18.33]这跨不过的距离
[01:20.34]我们不停的一再复习着
[01:22.56]那些感情里俗套的剧情
[01:23.77]你那里是怎么样的天气
[01:25.46]夜空是否还是那么透明
[01:27.89]我说的又开始不着了边际
[01:29.65]可是没有你我真的不行
[01:31.34]就请你
[01:32.55]把我当成贪得无厌
[01:34.24]把我当作得寸进尺
[01:35.57]每当难过表情在你脸上浮现
[01:37.56]我也难过得像照着一面镜子
[01:39.67]多么希望和你在一起的时间
[01:41.56]那些快乐可以突然静止
[01:43.76]多么希望时间可以快点
[01:44.35]带我和你一起体验生老和病死
[01:46.34]我想过下次会更好
[01:48.67]也开始更加了解你的脾气
[01:50.34]可是下次我们还是争吵
[01:52.45]下次可能还是不留余地
[01:54.36]我爱你不遗余力
[01:55.47]在爱里不停期待奇迹
[01:57.47]不忍看你这么痛苦
[01:59.37]又不愿离去
[02:00.56]and i will
[02:01.35]Follow
[02:01.67]一直走一直梦
[02:03.56]一直疯一直没停留
[02:07.34]那些美好的
[02:09.56]越靠近越沉溺
[02:11.67]越来越不想放手
[02:15.56]Wherever you go
[02:23.37]Wherever you go
[02:32.36]Wherever you go
[02:34.76]Wherever you go
[02:36.36]一直都搞不定自己的情绪在你走后
[02:40.37]Wherever you go
[02:41.35]just want you to know
[02:43.78]你知道我的心一直都在原地为你等候
[02:46.37]其实对天气不感兴趣
[02:48.73]想知道你会不会太冷
[02:50.45]没法完成那份陪伴
[02:51.36]孤独你会不会在忍
[02:53.49]不知道想念你的痛苦
[02:55.39]来的到底会不会太准
[02:57.36]只知道当你不在床上
[02:59.36]我总是睡得不会太稳
[03:01.37]我们看惯了世间的罗生门
[03:03.47]变得好像陌生人
[03:05.56]两颗同样不安的心脏被塞进了同一个摩天轮
[03:09.36]每次拥抱停留在清晨
[03:10.36]窗外大雨在倾盆
[03:12.48]我们好像巨大城市里面两个相爱的外星人
[03:16.37]可我不想生活在套路里
[03:18.36]想把心事都告诉你
[03:19.37]我想要一直照顾你
[03:21.36]又总害怕你耗不起
[03:24.67]滴答的秒针又在
[03:26.39]提醒我爱你几分
[03:28.37]只要听到你的声音
[03:29.33]我一定会为你转身
[03:31.56]一直走一直梦
[03:33.46]一直疯一直没停留
[03:37.67]那些美好的
[03:39.26]越靠近越沉溺
[03:41.35]越来越不想放手
[03:45.27]Wherever you go
[03:46.45]Wherever you go
