[ar:Jeff Jarvis]
[ti:off the hook]
[00:00.00]off the hook - Jeff Jarvis
[00:09.66]Would you be my girl
[00:11.30]Would you be my girl
[00:12.94]The ring upon your finger's worths a fortune
[00:14.90]But it doesn't matter
[00:16.53]He don't love you
[00:18.10]He don't love you
[00:19.25]And I know you went to paris
[00:20.61]When he asked for your hand but
[00:22.84]He don't love you
[00:24.44]He don't love you
[00:25.83]I will give you something that no other man could
[00:28.88]When love is for real you know it feels so good
[00:32.04]It's hard to walk away now
[00:33.38]But it's gonna get worse
[00:35.20]Just cancel the wedding and come with me
[00:38.92]Sweet baby
[00:40.60]Understand me
[00:42.06]I feel the pressure to
[00:43.37]Let the man marry me
[00:45.24]But deep down in my heart
[00:47.38]It's you I want
[00:49.68]It's you I want
[00:51.40]You keep on driving me crazy
[00:54.62]Girl let me off the hook tell me
[00:57.79]Said you need time
[00:59.00]But I wanna know now
[01:00.83]Would you be my girl
[01:02.50]Would you be my girl
[01:03.64]I am so mad about you boy
[01:06.48]It's hard to be your friend when I want more
[01:09.63]I think about it seven and twenty-four
[01:12.89]It's what I want
[01:13.69]Would you be my girl
[01:15.27]Would you be my girl
[01:28.68]Come on
[01:29.62]I fell in love the second that I laid my hands on you I said
[01:33.35]Let me love you
[01:34.95]Let me love you
[01:36.01]But everybody told me I was wasting my time that
[01:39.70]I shouldn't love you
[01:41.30]I shouldn't love you
[01:42.45]But I will give you something that no other man could
[01:45.59]When love is for real you know it feels so good
[01:48.90]It's hard to walk away now
[01:50.17]But it's gonna get worse
[01:52.05]Just cancel the wedding and come with me
[01:55.85]Sweet baby
[01:57.41]Understand me
[01:58.89]I feel the pressure to
[02:00.20]Let the man marry me
[02:02.06]But deep down in my heart
[02:04.20]It's you that I want
[02:06.45]It's you that I want
[02:08.27]You keep on driving me crazy
[02:11.44]Girl let me off the hook tell me
[02:14.58]Said you need time
[02:15.74]But I wanna know now
[02:17.58]Would you be my girl
[02:19.28]Would you be my girl
[02:20.22]I am so mad about you boy
[02:23.27]It's hard to be your friend when I want more
[02:26.46]I think about it seven and twenty-four
[02:29.62]It's what I want
[02:30.47]Would you be my girl
[02:32.07]Would you be my girl
[02:33.79]It's hard to be in between
[02:37.09]Love can hurt so easily
[02:40.12]You're all I want
[02:41.71]And all I need
[02:43.42]Girl I need you to be mine
[02:46.81]You keep on driving me crazy
[02:49.87]Girl let me off the hook tell me
[02:52.96]Said you need time
[02:54.20]But I wanna know now
[02:55.90]Would you be my girl
[02:57.67]Would you be my girl
[02:58.64]I am so mad about you boy
[03:01.61]It's hard to be your friend when I want more
[03:04.87]I think about it seven and twenty-four
[03:07.98]It's what I want
[03:08.75]Would you be my girl
[03:10.42]Would you be my girl
[03:12.28]You keep on driving me crazy
[03:15.40]Girl let me off the hook tell me
[03:18.66]Said you need time
[03:19.77]But I wanna know now
[03:21.44]Would you be my girl
[03:23.28]Would you be my girl
[03:24.49]I am so mad about you boy
[03:27.18]It's hard to be your friend when I want more
[03:30.48]I think about it seven and twenty-four
[03:33.66]It's what I want
[03:34.40]Would you be my girl
[03:36.00]Would you be my girl
[03:42.44]Would you be my girl
