[00:00.00]VORTEX - 白鲨JAWS
[00:01.11]   
[00:01.11]词：鱼麦扣
[00:01.23]   
[00:01.23]曲：鱼麦扣
[00:01.37]   
[00:01.37]编曲：白鲨JAWS/WILLIM缪维霖
[00:01.87]   
[00:01.87]Let it unfold
[00:03.87]让激流展开
[00:03.87]Will howling tides give me something to hold
[00:07.61]咆哮的潮水里，我能否抓住些什么
[00:07.61]On to my life when I've sunken so low
[00:11.33]命悬一线之际，越来越深的沉默
[00:11.33]Over the end of the vortex we took every breath to follow
[00:16.93]竭尽全力，穿过这涡流的尽头
[00:16.93]Where do we go
[00:18.81]我们将何去何从
[00:18.81]Where do we end up when we save the world
[00:22.56]拯救世界后又将归于何处
[00:22.56]Truth in the shadows so brightened in gold
[00:26.28]真相在黑暗中熠熠生辉
[00:26.28]Place our fate into the ones aren't in control
[00:31.88]就把命运交由那些无法掌控的人
[00:31.88]Stop
[00:32.39]停下
[00:32.39]A couple things undue
[00:33.69]有些事还未有结果
[00:33.69]Drop the fight and let it follow through
[00:35.71]就放下斗争，顺其自然
[00:35.71]Freeze just for a sec or 2
[00:37.63]心脏骤停
[00:37.63]Breathe again in the world anew
[00:39.68]然后在新世界里重新呼吸
[00:39.68]I guess that there was never such a thing
[00:41.55]我想这个世界上本就不存在
[00:41.55]Like everything's meant to be
[00:43.45]所谓“命中注定”
[00:43.45]But I'mma win this silly game
[00:45.02]我偏要赢得这个荒谬的游戏
[00:45.02]Until then I will never leave
[00:46.96]在那之前绝不放弃
[00:46.96]Take back all my regrets
[00:48.84]取回我所有的遗憾和错
[00:48.84]And camouflage it like your silhouette
[00:50.76]用它塑造你的轮廓
[00:50.76]Time is like music
[00:52.47]时间就像音乐
[00:52.47]Play it 'til the end and then reset
[00:54.51]播至尽头，再重回原点
[00:54.51]Knowing it all am I destined to fall
[00:58.16]知晓一切的我，是否注定坠落
[00:58.16]Like once you did for me
[01:35.67]就像你曾为我那样做过
[01:35.67]Back to me
[01:36.56]找到我
[01:36.56]I know that you can track it back to me
[01:38.42]我知道你会寻着线索找到我
[01:38.42]No matter who and what and when intertwined dive back in time
[01:41.20]无论时空如何交织，回溯到时光深处
[01:41.20]The truth will remember our legacy
[01:43.16]就把我们的痕迹留存于真相
[01:43.16]Wasn't it hard to follow
[01:45.02]难以跟随我的脚步吗？
[01:45.02]I'd do it again tomorrow
[01:46.91]明天我会再次尝试的
[01:46.91]It drag me down and drag me down
[01:48.86]使我沉没…使我沉没…
[01:48.86]Maybe we'll never leave
[01:50.34]或许我们永远无法挣脱枷锁
[01:50.34]Like trying to bend water
[01:52.51]就像人永远无法斩断水流
[01:52.51]Why would you even bother
[01:54.42]你何苦做这样无谓的努力
[01:54.42]Time is like music
[01:56.30]时间就像音乐
[01:56.30]Now you know I've got to kill it
[01:58.11]现在你明白我不得不让一切结束
[01:58.11]Wanting it all
[01:59.78]若是太过贪心
[01:59.78]And the whole world will crumble and fall
[02:07.50]整个世界都会崩塌陷落
[02:07.50]Let it unfold
[02:09.44]让激流展开
[02:09.44]Will howling tides give me something to hold
[02:13.25]咆哮的潮水里，我能否抓住些什么
[02:13.25]On to my life when I've sunken so low
[02:16.98]命悬一线之际，越来越深的沉默
[02:16.98]Over the end of the vortex we took every breath to follow
[02:22.62]竭尽全力，穿过这涡流的尽头
[02:22.62]Where do we go
[02:24.42]我们将何去何从
[02:24.42]Where do we end up when we save the world
[02:28.19]拯救世界后又将归于何处
[02:28.19]Truth in the shadows so brightened in gold
[02:31.89]真相在黑暗中熠熠生辉
[02:31.89]Place our fate into the ones
[02:37.58]就把命运交由那些…
[02:37.58]I've held promises unbroken
[02:45.09]我一直遵守着承诺
[02:45.09]Even when the night has fallen
[02:52.52]即便夜幕早已降临
[02:52.52]Shattered mirrors our reflection
[02:59.94]我们的模样随镜子破碎
[02:59.94]Should you keep the light on reason
[03:07.66]你还能守住理性的光吗？
[03:07.66]I'VE HELD PROMISES UNBROKEN
[03:22.66]我一直遵守着承诺
[03:22.66]SHATTERED MIRRORS OUR REflECTION
[03:33.85]我们的模样随镜子破碎
[03:33.85]Let it un' let it un' let it un' let it unfold
[03:41.26]就让激流展开吧，展开吧，展开吧…
[03:41.26]主唱/和声：鱼麦扣
[03:42.41]   
[03:42.41]吉他：嘉林
[03:43.08]   
[03:43.08]贝斯：老妹儿
[03:43.86]   
[03:43.86]鼓手：孙钰
[03:44.59]   
[03:44.59]人声编辑：倪涵文@TCFaders
[03:45.91]   
[03:45.91]乐器录音：老妹儿@Modernsky Studio
[03:47.28]   
[03:47.28]混音：土岐彩香
[03:48.32]   
[03:48.32]母带：辻裕行＠KING SEKIGUCHIDAI STUDIO
[03:49.51]   
[03:49.51]翻译支持：一十八楼
[03:50.68]   
[03:50.68]音乐监制：陈红/胡霓
[03:52.12]   
[03:52.12]音乐统筹：胡霓
[03:54.99]   
[03:54.99]音乐发行：黄咏竹/吴哲宇
[03:58.57]   
[03:58.57]出品：哔哩哔哩音乐制作中
[04:03.05]