[ti:一点点 (为什么晚上总是有星星)]
[ar:董唧唧/芊芊龍]
[al:一点点 (为什么晚上总是有星星)]
[by:]
[offset:0]
[00:00.00]一点点 (为什么晚上总是有星星) - 董唧唧/芊芊龍
[00:00.20]词：董唧唧
[00:00.25]曲：董唧唧
[00:00.29]制作人：Lido
[00:00.34]编曲：Lido
[00:00.38]混音：官硕
[00:00.42]统筹 ：无线魔方
[00:00.49]和声：董唧唧
[00:00.54]项目统筹：黄才娟
[00:00.62]统筹/策划：慝慝慝
[00:00.70]联合营销：关亚鑫@千乐文化
[00:00.82]发行：百纳娱乐
[00:00.89]推广：麻雀音乐人
[00:01.19]My girl
[00:02.28]我请你再靠近我一点点
[00:04.92]我又不是坏人
[00:06.26]你干嘛离我那么远
[00:08.07]My boy
[00:08.89]我请你再过来一点点
[00:11.28]我能听清你的心跳让我记住你的脸
[00:15.08]为什么晚上总是有星星
[00:17.81]为什么你的眼里总是亮晶晶
[00:21.74]为什么可乐总是要加冰
[00:24.60]为什么连你的心跳我都想用心听
[00:27.91]我还是那个bad boy
[00:29.68]我总把帽子反带
[00:31.28]你说我这样很帅
[00:32.91]痞痞的样子很爱baby
[00:35.45]他们都说让我对你停止依赖
[00:38.02]可我早就亮出底牌
[00:39.90]I am right to you
[00:41.83]和你在一起
[00:43.50]的时间
[00:44.65]被映照的天空是粉色的
[00:48.72]不再谈论
[00:50.08]什么永远
[00:51.41]那些无聊的话题是大人的
[00:55.35]为什么晚上总是有星星
[00:58.13]为什么你的眼里总是亮晶晶
[01:02.00]为什么可乐总是要加冰
[01:04.84]为什么连你的心跳我都想用心听
[01:08.46]为什么晚上总是有星星
[01:11.59]为什么你的眼睛总是亮晶晶
[01:15.10]为什么可乐总是要加冰
[01:18.18]为什么连你的心跳我总想用心听
[01:35.02]不去讲没用的道理
[01:37.04]掏空口袋只为你
[01:38.76]原则是无法离开你
[01:41.41]偏爱你我不再是秘密
[01:43.75]甜蜜溢出了眼睛
[01:45.48]控制血糖都成了问题
[01:49.18]和你在一起
[01:50.73]的时间
[01:51.77]被映照的天空是粉色的
[01:56.00]不再谈论
[01:57.21]什么永远
[01:58.63]那些无聊的话题是大人的
[02:01.98]My girl
[02:03.37]我请你再靠近我一点点
[02:05.72]我又不是坏人
[02:07.03]你干嘛离我那么远
[02:08.94]My boy
[02:09.87]我请你再过来一点点
[02:12.19]我能听清你的心跳让我记住你的脸
[02:15.91]为什么晚上总是有星星
[02:18.63]为什么你的眼里总是亮晶晶
[02:22.16]为什么可乐总是要加冰
[02:25.36]为什么连你的心跳我都想用心听
[02:29.18]为什么晚上总是有星星
[02:32.05]为什么你的眼睛总是亮晶晶
[02:35.63]为什么可乐总是要加冰
[02:38.76]为什么连你的心跳我总想用心听
