[00:00.38]白山茶 - 陈雪凝
[00:02.12]词：叶天爱/安妮宝贝/酥油饼/陈雪凝
[00:05.95]曲：陈雪凝
[00:30.96]我不是在等你
[00:33.11]我只是在等爱你的心死
[00:38.81]在某年 在某月
[00:40.93]在某个 波澜不惊 日子里
[00:45.67]可但世间风景千般万般熙攘过后
[00:53.92]字里行间 人我两忘 相对无言
[01:01.78]大概是他 恰好钻进了你的心里
[01:06.62]堵住了那片空白
[01:09.14]才发现没有他
[01:11.39]生命变得如此煎熬
[01:17.85]你认真的说你喜欢白山茶
[01:21.92]怡然自得的收起别的红玫瑰
[01:25.95]你温柔的说你眷恋我
[01:29.56]然后迫不及待的爱别人
[01:33.85]你给我的感觉总是患得患失
[01:37.75]就像寒夜里那冰冷的雨滴
[01:41.61]一次次的猜疑 我失去了你
[01:49.63]贪恋了 脱身了 结束了 心碎了
[01:53.72]突然想你了
[01:57.77]想索取 怕失去 在原地
[02:00.59]心空虚 放过自己
[02:04.65]时间会抹平一切
[02:08.43]即使岁月刺痛我伤疤
[02:12.56]就当我不曾出现 你也不曾遇见
[02:20.59]我爱你 你爱她
[02:22.59]最后我 终究自食其果
[02:25.20]陷入了你的骗局
[02:27.93]你好好照顾她 今后我四海为家
[02:36.40]你认真的说你喜欢白山茶
[02:40.81]怡然自得的收起别的红玫瑰
[02:44.75]你温柔的说你眷恋我
[02:48.27]然后迫不及待的爱别人
[02:52.38]你给我的感觉总是患得患失
[02:56.31]你送我的花儿也慢慢凋谢
[03:00.30]你说你有多爱我 却消失不见
[03:08.09]你坚定的眼神让我心神错乱
[03:12.03]傻傻的我还沉浸在你我的梦境
[03:16.06]你温柔的将白山茶送给我
[03:19.62]笑着说你多么爱我很爱很爱我
[03:24.00]我用力钻进你的怀里聆听你心跳
[03:27.90]我知道余生必定再戒不掉你
[03:31.59]忽然你消失在我的身边化为红玫瑰
[03:35.59]剩下我一个人
[03:43.37]一朵白山茶