[ar:Breen]

[ti:降临]

[00:00.00] 降临 - Breen

[00:00.13]作词 : Breen

[00:00.16]作曲 : Breen

[00:15.34]让时间暂停

[00:15.54]让时间暂停

[00:16.12]让时间暂停

[00:20.12]让时间暂停

[00:22.32]让时间暂停

[00:24.08]让时间暂停

[00:25.34]让时间暂停

[00:25.50]让时间暂停

[00:26.07]Breen Breen

[00:28.09]我该怎么样去形容你的美丽 对我来说是种新鲜

[00:31.18]你就是那太阳把我照耀 雪花飘落的冬天

[00:35.35]写下的一字一句记录

[00:36.07]不是为了脱掉你的衣肩

[00:38.57]时间会证明来说 我对你的爱会是每天

[00:42.34]雪花 飘落 抬头 看到眼前

[00:45.53]时间 暂停 两人 靠在我身边

[00:48.32]你的 脸庞 慢慢 贴近了唇边

[00:51.32]我按下暂停把我们留在了另一个空间

[00:55.35]你是天上那颗星星让我把你摘走

[00:58.25]我把你抱在怀里想要把你带走

[01:01.09]太久 时间过了 太久

[01:05.34]我没有松手把你拉近我的胸口

[01:08.35]我从开始到现在就让你待在我身旁

[01:11.35]直到那天晚上你悄悄的闯进了我心房

[01:15.25]我和他们不同 我没得那些兄弟一样爱去装

[01:18.32]你在我副驾 现在播放的是你爱听的七里香

[01:46.00]噢 baby 你说学不会尊重女性 但我得尊重你

[01:51.25]我知道你想问我到底占了我心里多少百分比

[01:54.24]其实第一次见面就让我心里下起了暴风雨

[01:57.45]所以你不用担心 用纸和笔把你写进故事里

[02:01.45]在我想你的时候 我会问问你到底会在哪儿

[02:05.34]你叫我别说脏话 我往地上吐了一口痰儿

[02:08.45]“你完蛋了 ”你打了我一下说了句我该挨儿

[02:11.45]摆了摆手 “老子真的拿你没得法儿”

[02:14.54]降临快速介入

[02:16.25]你让她们都羡慕

[02:17.45]我推倒筹码加注

[02:19.34]它不在麻木

[02:21.35]再不把它当支助

[02:22.76]你带替它成为了我的物品

[02:28.45]我该怎么样去形容你的美丽 对我来说是种新鲜

[02:31.34]你就是那太阳把我照耀 雪花飘落的冬天

[02:34.54]写下的一字一句记录

[02:36.34]不是为了脱掉你的衣肩

[02:37.45]时间会证明来说 我对你的爱会是每天
